# cw-work3

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/cinema/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/example/cinema/controller/: AuthController.java  BookingController.java  HallController.java  HomeController.java  MovieController.java  ScheduleController.java  WebAdminHallController.java  WebAdminMovieController.java  WebAdminScheduleController.java  WebAuthController.java  WebMovieController.java  WebProfileController.java
src/main/java/com/example/cinema/dto/: BookingDto.java  HallDto.java  MovieDto.java  RoleDto.java  ScheduleDto.java  StatisticsDto.java  UserDto.java
src/main/java/com/example/cinema/dto/request/: BookingRequest.java  LoginRequest.java  SignupRequest.java
src/main/java/com/example/cinema/dto/response/: JwtResponse.java
src/main/java/com/example/cinema/entity/: Booking.java  BookingStatus.java  Hall.java  Movie.java  Role.java  RoleName.java  Schedule.java  User.java
src/main/java/com/example/cinema/exception/: ResourceNotFoundException.java
src/main/java/com/example/cinema/mapper/: EntityDtoMapper.java
src/main/java/com/example/cinema/repository/: BookingRepository.java  MovieRepository.java  RoleRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/com/example/cinema/security/: SecurityUtil.java
src/main/java/com/example/cinema/security/jwt/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/example/cinema/service/: AuthService.java  BookingService.java  HallService.java  MovieService.java  ScheduleService.java  StatisticsService.java  UserService.java
src/main/java/com/example/cinema/service/impl/: AuthServiceImpl.java  BookingServiceImpl.java  CustomUserDetailsService.java  HallServiceImpl.java  MovieServiceImpl.java  ScheduleServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: about.html  booking.html  index.html  login.html  movie-detail.html  movies.html  profile.html  signup.html
src/main/resources/templates/admin/: admin-hall-form.html  admin-halls.html  admin-movie-form.html  admin-movies.html  admin-schedule-form.html  admin-schedules.html
